<!DOCTYPE html>
<html>  

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {  font: 20px Montserrat, sans-serif; line-height: 1.8; color: #f5f6f7;}
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 { 
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }
        .bg-2 { 
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 { 
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 { 
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }   
    </style>        
</head> 

<body>
    <div class="container-fluid bg-1 text-center">
        <h3>My First Bootstrap Page</h3>    
        <a href="src/taskpane/taskpane.html"">Taskpane</a>
        <img src="assets/logo-filled.png" class="img-responsive img-circle" style="display:inline" alt="Cinque Terre" width="304" height="236">
        <h1>Hello, World!</h1>
        <p>Resize this responsive page to see the effect!</p>
    </div>
</body>